<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="783.0" prefWidth="1150.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ijse.mvc.fx.grocessoryshopmanagementsystem.controller.OrderViewController">
   <children>
      <Text fill="#000000a5" layoutX="263.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Name" />
      <ImageView fitHeight="191.0" fitWidth="176.0" layoutY="-22.0">
         <image>
            <Image url="@images/icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="265.0" fitWidth="307.0" layoutX="779.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/man (2).png" />
         </image>
      </ImageView>
      <Label layoutX="180.0" layoutY="210.0" prefHeight="18.0" prefWidth="99.0" text="Customer ID" textFill="#1e5b08">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="180.0" layoutY="248.0" prefHeight="18.0" prefWidth="99.0" text="Order Date" textFill="#1e5b08">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="180.0" layoutY="286.0" prefHeight="18.0" prefWidth="99.0" text="User ID" textFill="#1e5b08">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Text fill="#099102a6" layoutX="487.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order Management">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Text>
      <TextField fx:id="txtSearchCustomerName" layoutX="379.0" layoutY="74.0" onKeyPressed="#handleSearchCustomer" prefHeight="27.0" prefWidth="434.0" style="-fx-border-color: #abccb2; -fx-border-radius: 5;">
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.2212650030851364" green="0.8100000023841858" blue="0.08910000324249268" opacity="0.45288753509521484" />
               </color>
            </DropShadow>
         </effect>
      </TextField>
      <TextField fx:id="txtEmployeeID" layoutX="281.0" layoutY="282.0" onKeyPressed="#handleSearchCustomer" prefHeight="26.0" prefWidth="379.0" style="-fx-border-color: #abccb2; -fx-border-radius: 5;">
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.28905999660491943" green="0.9700000286102295" blue="0.1843000054359436" opacity="0.4012157917022705" />
               </color>
            </DropShadow>
         </effect>
      </TextField>
      <AnchorPane layoutX="-1.0" layoutY="118.0" prefHeight="36.0" prefWidth="1150.0" style="-fx-background-color: green; -fx-background-radius: 7;">
         <children>
            <Text fill="#ffffffe8" layoutX="40.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create New Order">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="-1.0" layoutY="442.0" prefHeight="36.0" prefWidth="1150.0" style="-fx-background-color: green; -fx-background-radius: 7;">
         <children>
            <Text fill="#ffffffe8" layoutX="45.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order List">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <Button fx:id="btnBack" layoutX="790.0" layoutY="752.0" mnemonicParsing="false" onAction="#handleBack" prefHeight="27.0" prefWidth="176.0" text="Back">
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.803789496421814" green="0.8526315689086914" blue="0.11999999731779099" />
               </color>
            </DropShadow>
         </effect>
      </Button>
      <ImageView layoutX="784.0" layoutY="80.0">
         <image>
            <Image url="@images/search.png" />
         </image>
      </ImageView>
      <DatePicker fx:id="dpOrderDate" layoutX="282.0" layoutY="245.0" prefHeight="26.0" prefWidth="379.0">
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.15856724977493286" green="0.9157894849777222" blue="0.11871345341205597" />
               </color>
            </DropShadow>
         </effect>
      </DatePicker>
      <Text fill="#000000a5" layoutX="179.0" layoutY="346.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Name">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Label layoutX="183.0" layoutY="361.0" prefHeight="18.0" prefWidth="99.0" text="Item ID" textFill="#1e5b08">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="txtItemID" layoutX="285.0" layoutY="357.0" onKeyPressed="#handleSearchItem" prefHeight="27.0" prefWidth="124.0" style="-fx-border-color: #abccb2; -fx-border-radius: 5;">
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.28905999660491943" green="0.9700000286102295" blue="0.1843000054359436" opacity="0.4012157917022705" />
               </color>
            </DropShadow>
         </effect>
      </TextField>
      <Label layoutX="439.0" layoutY="361.0" prefHeight="18.0" prefWidth="99.0" text="Quantity" textFill="#1e5b08">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="txtQuantity" layoutX="538.0" layoutY="357.0" onKeyPressed="#handleSearchItem" prefHeight="27.0" prefWidth="124.0" style="-fx-border-color: #abccb2; -fx-border-radius: 5;">
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.28905999660491943" green="0.9700000286102295" blue="0.1843000054359436" opacity="0.4012157917022705" />
               </color>
            </DropShadow>
         </effect>
      </TextField>
      <Button fx:id="btnAddToOrder" layoutX="183.0" layoutY="395.0" mnemonicParsing="false" onAction="#handleAddToOrder" prefHeight="26.0" prefWidth="481.0" text="Add to Order">
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.10731969028711319" green="0.5789473652839661" blue="0.04502924159169197" />
               </color>
            </DropShadow>
         </effect>
      </Button>
      <TableView fx:id="tblOrderCart" layoutX="176.0" layoutY="489.0" prefHeight="174.0" prefWidth="783.0">
         <columns>
            <TableColumn fx:id="colItemID" prefWidth="117.60000228881836" text="Item ID" />
            <TableColumn fx:id="colItemName" prefWidth="168.79998779296875" text="Item Name" />
            <TableColumn fx:id="colUnitPrice" prefWidth="149.60006713867188" text="UnitPrice" />
            <TableColumn fx:id="colQuantity" prefWidth="152.0" text="Quantity" />
            <TableColumn fx:id="colSubTotal" prefWidth="194.4000244140625" text="Sub Total" />
         </columns>
      </TableView>
      <AnchorPane layoutX="-1.0" layoutY="703.0" prefHeight="36.0" prefWidth="1150.0" style="-fx-background-color: green; -fx-background-radius: 7;">
         <children>
            <Text fill="#ffffffe8" layoutX="35.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order Summary">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <Label layoutX="55.0" layoutY="756.0" prefHeight="18.0" prefWidth="99.0" text="Total Amount" textFill="#1e5b08">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="lblNetTotal" layoutX="160.0" layoutY="755.0" text="Rs.00">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtCustomerID" editable="false" layoutX="281.0" layoutY="206.0" onKeyPressed="#handleSearchCustomer" prefHeight="26.0" prefWidth="379.0" style="-fx-border-color: #abccb2; -fx-border-radius: 5;">
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.28905999660491943" green="0.9700000286102295" blue="0.1843000054359436" opacity="0.4012157917022705" />
               </color>
            </DropShadow>
         </effect>
      </TextField>
      <Label layoutX="179.0" layoutY="173.0" prefHeight="18.0" prefWidth="99.0" text="Order ID" textFill="#1e5b08">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="txtOrderID" editable="false" layoutX="281.0" layoutY="169.0" onKeyPressed="#handleSearchCustomer" prefHeight="26.0" prefWidth="379.0" style="-fx-border-color: #abccb2; -fx-border-radius: 5;">
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.28905999660491943" green="0.9700000286102295" blue="0.1843000054359436" opacity="0.4012157917022705" />
               </color>
            </DropShadow>
         </effect>
      </TextField>
      <Button fx:id="btnRemove" layoutX="796.0" layoutY="670.0" mnemonicParsing="false" onAction="#handleRemoveItem" prefHeight="23.0" prefWidth="163.0" text="Remove Item">
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.75" green="0.2754822373390198" blue="0.13500000536441803" />
               </color>
            </DropShadow>
         </effect>
      </Button>
   </children>
</AnchorPane>
